apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml

images:
- name: gitopsgo
  newName: gabrielhenrique18/gitopsgo
  newTag: newtag
- name: gostest
  newName: DOCKER_USERNAME/gitopsgo
  newTag: c542281021451efbc649611df4285a30ec8bd44f
